# liquibase-kuali

./: .classpath  .project  README.md  pom.xml
src/main/java/liquibase/ext/kuali/: JavaProcess.java
src/main/java/liquibase/ext/kuali/rice/core/parameter/: CreateParameterChange.java  ParameterChangeBase.java
src/main/java/liquibase/ext/kuali/rice/core/parameter/temp/: AbstractParameterChangeStatement.java  CreateParameterGenerator.java  CreateParameterStatement.java
src/main/java/liquibase/ext/kuali/rice/kim/: KimChangeBase.java  KimSqlGeneratorHelper.java
src/main/java/liquibase/ext/kuali/rice/kim/permission/: AssignPermissionChange.java  AssignPermissionGenerator.java  AssignPermissionGeneratorOracle.java  AssignPermissionStatement.java  CreatePermissionChange.java  CreatePermissionGenerator.java  CreatePermissionGeneratorOracle.java  CreatePermissionStatement.java  DeletePermissionAssignmentChange.java  DeletePermissionAssignmentGenerator.java  DeletePermissionAssignmentGeneratorOracle.java  DeletePermissionAssignmentStatement.java  DeletePermissionChange.java  DeletePermissionGenerator.java  DeletePermissionGeneratorOracle.java  DeletePermissionStatement.java  PermissionChangeBase.java
src/main/java/liquibase/ext/kuali/rice/kim/responsibility/: AssignResponsibilityChange.java  AssignResponsibilityGenerator.java  AssignResponsibilityGeneratorOracle.java  AssignResponsibilityStatement.java  CreateResponsibilityChange.java  CreateResponsibilityGenerator.java  CreateResponsibilityGeneratorOracle.java  CreateResponsibilityStatement.java  DeleteResponsibilityAssignmentChange.java  DeleteResponsibilityAssignmentGenerator.java  DeleteResponsibilityAssignmentGeneratorOracle.java  DeleteResponsibilityAssignmentStatement.java  DeleteResponsibilityChange.java  DeleteResponsibilityGenerator.java  DeleteResponsibilityGeneratorOracle.java  DeleteResponsibilityStatement.java  ResponsibilityChangeBase.java
src/main/java/liquibase/ext/kuali/rice/kim/role/: CreateRoleChange.java  RoleChangeBase.java
src/main/java/liquibase/ext/kuali/rice/kim/role/change/: AddRoleMemberChange.java  DeleteRoleMemberChange.java  InactivateRoleMemberChange.java  RoleMemberChangeBase.java
src/main/java/liquibase/ext/kuali/rice/kim/role/generator/: AddRoleMemberGenerator.java  AddRoleMemberGeneratorOracle.java  DeleteRoleMemberGenerator.java  DeleteRoleMemberGeneratorOracle.java  InactivateRoleMemberGenerator.java  InactivateRoleMemberGeneratorOracle.java  RoleMemberGeneratorHelper.java
src/main/java/liquibase/ext/kuali/rice/kim/role/statement/: AddRoleMemberStatement.java  DeleteRoleMemberStatement.java  InactivateRoleMemberStatement.java  RoleMemberStatementBase.java  RoleStatementBase.java
src/main/java/liquibase/ext/kuali/rice/kim/type/change/: CreateKimTypeChange.java  DeleteKimTypeChange.java
src/main/java/liquibase/ext/kuali/rice/kim/type/generator/: CreateKimTypeGenerator.java  CreateKimTypeGeneratorOracle.java  DeleteKimTypeGenerator.java  DeleteKimTypeGeneratorOracle.java
src/main/java/liquibase/ext/kuali/rice/kim/type/statement/: CreateKimTypeStatement.java  DeleteKimTypeStatement.java
src/main/java/liquibase/ext/kuali/workflow/: ImportWorkflowChange.java
src/main/java/liquibase/ext/ucd/: JavaProcess.java
src/main/java/liquibase/ext/ucd/rice/: CreateRoleChange.java  KimChangeBase.java  RoleChangeBase.java
src/main/java/liquibase/ext/ucd/rice/core/parameter/: CreateParameterChange.java  ParameterChangeBase.java
src/main/java/liquibase/ext/ucd/rice/core/parameter/temp/: AbstractParameterChangeStatement.java  CreateParameterGenerator.java  CreateParameterStatement.java
src/main/java/liquibase/ext/ucd/rice/kim/: KimChangeBase.java
src/main/java/liquibase/ext/ucd/rice/kim/role/: CreateRoleChange.java  RoleChangeBase.java
src/main/java/liquibase/ext/ucd/updatedata/: InsertOrUpdateGenerator.java  InsertOrUpdateStatement.java  LoadUpdateDataChange.java
src/main/java/liquibase/ext/ucd/workflow/: ImportWorkflowChange.java  ImportWorkflowGenerator.java  ImportWorkflowStatement.java
src/main/java/liquibase/ext/ucd/xml/: dbchangelog-ucd.xsd
src/main/resources/liquibase/ext/kuali/xml/: dbchangelog-kuali.xsd
src/main/resources/liquibase/ext/ucd/xml/: dbchangelog-ucd.xsd
src/test/java/liquibase/ext/kuali/: BaseTestCase.java
src/test/java/liquibase/ext/kuali/rice/: RiceTestBase.java
src/test/java/liquibase/ext/kuali/rice/core/parameter/: ParameterChangeTest.java  parameter.changelog.test.xml
src/test/java/liquibase/ext/kuali/rice/kim/permission/: PermissionChangeTest.java  changelog.test.xml
src/test/java/liquibase/ext/kuali/rice/kim/responsibility/: ResponsibilityChangeTest.java  changelog.test.xml
src/test/java/liquibase/ext/kuali/rice/kim/role/: RoleChangeTest.java  role.changelog.test.xml
src/test/java/liquibase/ext/kuali/rice/kim/type/: KimTypeChangeTest.java  kimtype.changelog.test.xml
src/test/java/liquibase/ext/ucd/: BaseTestCase.java
src/test/java/liquibase/ext/ucd/rice/: RiceTestBase.java  RoleChangeTest.java
src/test/java/liquibase/ext/ucd/rice/core/parameter/: ParameterChangeTest.java  parameter.changelog.test.xml
src/test/java/liquibase/ext/ucd/rice/kim/role/: RoleChangeTest.java  role.changelog.test.xml
src/test/resources/: liquibase.properties
src/test/resources/liquibase/ext/ucd/rice/core/parameter/: liquibase.properties
